<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <a href="index.html">Back to homepage</a>
    <h1>About me</h1>
    <h4>Front-end developer from London, UK</h4>
    <div class="content">
      <div class="column">
        <p>
          Mousa Sidi Yaya Dembélé (born 16 July 1987) is a Belgian former
          professional footballer who played as a central midfielder. He was
          regarded as one of the best box-to-box midfielders in Europe due to
          his excellent dribbling skills and ability to maintain possession.
        </p>
        <br />
        <p>
          Dembélé started his career at Belgian Pro League team Germinal
          Beerschot before spells at Eredivisie sides Willem II and AZ in the
          Netherlands. He won the league title and the Johan Cruyff Shield with
          the latter in 2009. Dembélé transferred to Premier League side Fulham
          in 2010 before joining Tottenham Hotspur for a fee of £15 million in
          August 2012. He was ranked 91st in The Guardian's list of the 100 best
          current footballers in 2012.
        </p>
      </div>
      <div class="column">
        <p>
          Mousa Sidi Yaya Dembélé (born 16 July 1987) is a Belgian former
          professional footballer who played as a central midfielder. He was
          regarded as one of the best box-to-box midfielders in Europe due to
          his excellent dribbling skills and ability to maintain possession.
        </p>
        <br />
        <p>
          Dembélé started his career at Belgian Pro League team Germinal
          Beerschot before spells at Eredivisie sides Willem II and AZ in the
          Netherlands. He won the league title and the Johan Cruyff Shield with
          the latter in 2009. Dembélé transferred to Premier League side Fulham
          in 2010 before joining Tottenham Hotspur for a fee of £15 million in
          August 2012. He was ranked 91st in The Guardian's list of the 100 best
          current footballers in 2012.
        </p>
      </div>
      <br />
    </div>
    <p class="icon">📬</p>
    <p id="contact-me">
      Contact me:
      <a href="mailto:rupertforbes@gmail.com">rupertforbes@gmail.com</a>
    </p>
  </body>
</html>
