<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="main">
      <h2>👋 Hi! I am</h2>
      <h1>Rupert Forbes</h1>
      <h3>Front-end developer, based in London</h3>
      <div class="buttons">
        <button class="contact-me">Contact me</button>
        <button class="about-me">About me</button>
      </div>
    </div>
  </body>
</html>
